{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "1.5.0",
	"FriendlyName": "UnrealHelperLibrary StateTree",
	"Description": "Helps working with StateTreeAI",
	"Category": "AI",
	"CreatedBy": "Ciberus",
	"CreatedByURL": "https://github.com/Ciberusps",
	"DocsURL": "https://github.com/Ciberusps/uhl-state-tree",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Ciberusps/uhl-state-tree/issues",
	"EngineVersion": "5.5.0",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/19390f7a-1d31-46ee-a54c-511b7f1a8166",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"Installed": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Modules": [
		{
			"Name": "UHLStateTree",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "DataRegistry",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}